version: "3"

services:
  eurekaregistry:
    image: kb1110/eurekaregistry
    container_name: eurekaregistry
    ports:
      - "8761:8761"
    networks:
      - bank-network

  apigateway:
    image: kb1110/apigateway
    container_name: apigateway
    ports:
      - "9093:9093"
    networks:
      - bank-network
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaregistry:8761/eureka/
    depends_on:
      - eurekaregistry

  userservice:
    image: kb1110/userservice
    container_name: userservice
    ports:
      - "8081:8081"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaregistry:8761/eureka/
      - SPRING_DATASOURCE_URL=jdbc:mysql://userservice_db/userservice?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - LOGGING_LOGSTASH_HOST=logstash
      - LOGGING_LOGSTASH_PORT=5001
    networks:
      - bank-network
    depends_on:
      - eurekaregistry
      - apigateway
      - userservice_db
    volumes:
      - /home:/logs

  accountservice:
    image: kb1110/accountservice
    container_name: accountservice
    ports:
      - "8082:8082"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaregistry:8761/eureka/
      - SPRING_DATASOURCE_URL=jdbc:mysql://accountservice_db/accountservice?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - LOGGING_LOGSTASH_HOST=logstash
      - LOGGING_LOGSTASH_PORT=5001
    networks:
      - bank-network
    depends_on:
      - eurekaregistry
      - apigateway
      - accountservice_db
    volumes:
      - /home:/logs

  notificationservice:
    image: kb1110/notificationservice
    container_name: notificationservice
    ports:
      - "8084:8084"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaregistry:8761/eureka/
      - SPRING_DATASOURCE_URL=jdbc:mysql://notificationservice_db/notificationservice?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - LOGGING_LOGSTASH_HOST=logstash
      - LOGGING_LOGSTASH_PORT=5001
    networks:
      - bank-network
    depends_on:
      - eurekaregistry
      - apigateway
      - notificationservice_db
    volumes:
      - /home:/logs

  userservice_db:
    image: mysql:8
    container_name: userservice_db
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=userservice
    volumes:
      - userservice_db:/var/lib/mysql
    networks:
      - bank-network

  accountservice_db:
    image: mysql:8
    container_name: accountservice_db
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=accountservice
    volumes:
      - accountservice_db:/var/lib/mysql
    networks:
      - bank-network

  notificationservice_db:
    image: mysql:8
    container_name: notificationservice_db
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=notificationservice
    volumes:
      - notificationservice_db:/var/lib/mysql
    networks:
      - bank-network

  frontend:
    image: kb1110/frontend
    container_name: frontend
    ports:
      - "3000:80"
    networks:
      - bank-network

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.3.3
    container_name: elasticsearch
    restart: always
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
      - discovery.type=single-node
      - network.host=0.0.0.0
      - http.port=9200
    ports:
      - "9200:9200"
    networks:
      - bank-network
    volumes:
      - elastic_data:/usr/share/elasticsearch/data
      - /home/sanket-patil/Documents/IIITB/SEM2/Online-Banking-System/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /home/sanket-patil/Documents/IIITB/SEM2/Online-Banking-System/elasticsearch:/var/log/elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:8.3.3
    container_name: kibana
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    networks:
      - bank-network
    depends_on:
      - elasticsearch

  logstash:
    image: docker.elastic.co/logstash/logstash:8.3.3
    container_name: logstash
    restart: always
    volumes:
      - /home/sanket-patil/Documents/IIITB/SEM2/Online-Banking-System/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - /home/sanket-patil/Documents/IIITB/SEM2/Online-Banking-System/logstash/pipeline:/usr/share/logstash/pipeline:ro
    environment:
      - LS_JAVA_OPTS=-Xmx512m -Xms512m
    ports:
      - "5001:5001/tcp"
      - "5001:5001/udp"
      - "9600:9600"
    networks:
      - bank-network
    depends_on:
      - elasticsearch

networks:
  bank-network:
    driver: bridge

volumes:
  userservice_db:
  accountservice_db:
  notificationservice_db:
  elastic_data:
    driver: local
