---
- name: Use Docker Compose to run all containers
  hosts: all
  tasks:
    - name: Ensure Docker is running
      service:
        name: docker
        state: started

    - name: Copy Docker Compose file
      copy:
        src: docker-compose.yml
        dest: ./

    - name: Copy Env file
      copy:
        src: docker_namespace.env
        dest: ./

    - name: Install Docker SDK for Python
      pip:
        name: docker
        state: latest

    - name: Run Docker Compose up command
      community.docker.docker_compose:
        project_src: ./
        state: present
        pull: yes
        api_version: 1.30  # Specify the Docker API version
      environment:
        DOCKER_NAMESPACE: kb1110
