---
- name: Run Docker Compose
  hosts: localhost
  connection: local
  tasks:
    - name: Define Docker namespace environment variable
      ansible.builtin.set_fact:
        DOCKER_NAMESPACE: "your_namespace"

    - name: Run Docker Compose up command
      command: docker-compose up -d
      args:
        chdir: "{{ playbook_dir }}"
